# REMindAP

./: README.md  REMindAP.sln
REMindAP/: Program.cs  REMindAP.csproj  Startup.cs  appsettings.json
REMindAP/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ManageController.cs  RemindersController.cs
REMindAP/Controllers/Api/: NotificationsController.cs  RemindersController.cs  SchedulerController.cs
REMindAP/Core/Domain/: Notification.cs  Reminder.cs  ReminderTag.cs  ReminderType.cs  Tag.cs
REMindAP/Core/Dto/: NotificationDto.cs  ReminderDto.cs
REMindAP/Core/Interfaces/: INotificationsRepository.cs  IReminderRepository.cs  IReminderTypesRepository.cs  IScheduler.cs  IUnitOfWork.cs
REMindAP/Core/Mapping/: MappingProfile.cs
REMindAP/Core/Validators/: DateAttribute.cs  TimeAttribute.cs
REMindAP/Core/ViewModels/: ReminderViewModel.cs
REMindAP/Data/: ApplicationDbContext.cs  UnitOfWork.cs
REMindAP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171201160213_AddRemindersAndTagsTables.Designer.cs  20171201160213_AddRemindersAndTagsTables.cs  20171201162343_AddTitleToTagsTable.Designer.cs  20171201162343_AddTitleToTagsTable.cs  20171201163758_SeedTags.cs  (+24 more)
REMindAP/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
REMindAP/Models/: ApplicationUser.cs  ErrorViewModel.cs
REMindAP/Services/: BrowserService.cs  EmailSender.cs  EmailSettings.cs  IEmailSender.cs  INotificationService.cs  NotificationService.cs  Payload.cs  Scheduler.cs  SlackService.cs
REMindAP/Views/: _ViewImports.cshtml
(+30 files in other folders)
